{
  "expo": {
    "name": "Village - NYC",
    "slug": "village",
    "version": "1.4.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4EBD0"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magius18.village",
      "buildNumber": "18",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": ["applinks:api.villageapp.nyc"]
    },
    "android": {
      "package": "com.magius18.village",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F4EBD0"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "expo-document-picker",
      "sentry-expo",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Village uses the camera to capture photos for updating your profile and creating posts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Village uses your photo library to upload photos for updating your profile and creating posts."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Village uses your contacts to find any friends you might have on the app."
        }
      ],
      "sentry-expo"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4afab4b0-0ef5-4fcf-a04a-a3d696d42439"
      }
    },
    "owner": "magius18",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4afab4b0-0ef5-4fcf-a04a-a3d696d42439"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps"
        }
      ]
    }
  }
}
